# MagentoTest

./: README.md  pom.xml  testng.xml
AutomationSuite/config/: config.properties
AutomationSuite/src/test/java/base/: testBase.java
AutomationSuite/src/test/java/pages/: BasePage.java  SignInPage.java
AutomationSuite/src/test/java/stepDefinition/: GetWebsiteAndExitBrowser.java
AutomationSuite/src/test/resources/features/: SignUpAndSignIn.feature
AutomationSuite/test-output/results/Junit/: Cucumber.xml
src/test/java/pages/: HomePage.java  SignUpPage.java
src/test/java/projectUtil/: CustomAssertion.java  WebEventListener.java  testUtil.java
src/test/java/stepDefinition/: SignUpAndSignIn.java
src/test/java/testRunner/: RunTest.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: SignUpAndSignIn.feature
test-output/Logs/: 15-01-2025 11.09.16.txt
test-output/Reports/report 15-01-25 23.09.09/SparkReport/: Spark.html
